#log4j.rootLogger=INFO, stdout, logfile
log4j.rootCategory=FATAL,stdout,file
log4j.logger.com.ccw=DEBUG

#------------------- CONSOLE --------------------------
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

#------------------- FILE_TRACE -----------------------
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${chinesecookingworkshop.root}/WEB-INF/log/ccw.log
log4j.appender.file.MaxFileSize=1024KB
# Keep three backup files.
log4j.appender.file.MaxBackupIndex=10
# Pattern to output: date priority [category] - message
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %-5p - %C.%M(%F\:%L) %c %x - %m%n