ADMIN_EMAIL=booking@chinesecookingworkshop.com
BCC_EMAILS=huazheng.huang@hwaschuen.com
CCW_MAIL_SENDER=booking@chinesecookingworkshop.com
CCW_MAIL_PASSWORD=jinqiao1418
CCW_MAIL_TITLE=CCW Assistant