struts.ui.theme=simple
struts.ui.templateDir=template
struts.ui.templateSuffix=ftl
struts.custom.i18n.resources=globalMessages,custom
struts.locale=zh_CN
struts.i18n.encoding=UTF-8
struts.devMode=true