<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Chinese Cooking Workshop - Please choose your CCW region</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="keywords" content="chinese cooking workshop, cooking lesson, shanghai cooking studio, cooking school, puxi, pudong, kitchen, wok, dim sum, shrimp dumpling, sweet and sour pork, xiaolongbao, travel, wet market tour" />
<meta name="description" content="Chinese Cooking Workshop (www.chinesecookingworkshop.com) was established in 2003 and is the first full time and hands-on expat targeted cooking program in Shanghai." />
<meta name="author" content="www.chinesecookingworkshop.com, Chinese Cooking Workshop, 中华料理教室"/>
<style>
.face {
	height: 500px;
	width: 960px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: 1px 1px 3px #292929;
	-moz-box-shadow: 1px 1px 3px #292929;
	box-shadow: 1px 1px 3px #292929;
	margin: 0 auto;
}
.face div {
	text-align: center;
	font-family: "Comic Sans MS", cursive;
	font-size: 36px;
}
img {
	border:0px;
}
a:link {text-decoration:none; color:#000;}
a:hover {text-decoration:none; color:#F60;}

.start_title, .start_content {
	filter: alpha(opacity=0);
	-moz-opacity: 0;
	opacity: 0;
}
.end_title, .end_content {
	filter: alpha(opacity=100);
	-moz-opacity: 1;
	opacity: 1;
}
</style>
<script type="text/javascript" src="/js_base/jquery-1.4.2.js" ></script>
<script src="/js_base/ui/jquery.effects.core.js"></script> 
<script src="/js_base/ui/jquery.effects.clip.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	//var options = {};
	//$( "#effect" ).show( "clip", options, 1500, null );

	$(".start_title").switchClass("start_title", "end_title", 2000);
	$(".end_title").switchClass("end_title", "start_title", 2000);
	$(".start_content").delay(1000).switchClass("start_content", "end_content", 5000);
	$(".end_content").delay(1000).switchClass("end_content", "start_content", 5000);
});


</script>
</head>
<body>
<div id="effect" style="margin:0 auto; margin-top:100px;" class="start_title">
	<div class="face">
		<div style="padding-top:30px;">It changes your life. Again.</div>
		
		<div class="start_content">
			<div>
				<img src="/images/common/ccw.jpg" width="300" title="Chinese Cooking Workshop" alt="Chinese Cooking Workshop, CCW"/>
			</div>
			<div>
				<span><a href="/select-language.htm?language=en">Enter</a></span> 
				<span><a href="/select-language.htm?language=ja">に</a></span> 
				<span><a href="/select-language.htm?language=zh">进入</a></span> 
			</div>
			<div style="float:right; margin-right:30px;">
				<a href="http://www.bakerykitchen.org/" target="_blank">
					<img src="/images/common/bakerykitchen.jpg" width="65" title="Go to Bakery Kitchen" alt="Bakery Kitchen"/>
				</a>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-22802078-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<script src="http://s13.cnzz.com/stat.php?id=1275176&web_id=1275176&show=pic" language="JavaScript"></script> 
</body>
</html>